ReactExpoInAppUpdater_kotlinVersion=1.9.23
ReactExpoInAppUpdater_minSdkVersion=24
ReactExpoInAppUpdater_targetSdkVersion=34
ReactExpoInAppUpdater_compileSdkVersion=34
ReactExpoInAppUpdater_ndkversion=26.1.10909125
