ReactExpoInAppUpdater_kotlinVersion=1.9.25
ReactExpoInAppUpdater_minSdkVersion=24
ReactExpoInAppUpdater_targetSdkVersion=35
ReactExpoInAppUpdater_compileSdkVersion=35
ReactExpoInAppUpdater_ndkversion=26.1.10909125
