ReactExpoInAppUpdater_kotlinVersion=2.0.21
ReactExpoInAppUpdater_minSdkVersion=24
ReactExpoInAppUpdater_targetSdkVersion=35
ReactExpoInAppUpdater_compileSdkVersion=35
ReactExpoInAppUpdater_ndkversion=26.1.10909125
