ReactExpoInAppUpdater_kotlinVersion=2.0.21
ReactExpoInAppUpdater_minSdkVersion=24
ReactExpoInAppUpdater_targetSdkVersion=34
ReactExpoInAppUpdater_compileSdkVersion=35
ReactExpoInAppUpdater_ndkVersion=27.1.12297006
